sonar.organization=lesada
sonar.projectKey=lesada_cocriar
sonar.projectName=cocriar
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/_tests/**,**/constants.ts,next.config.ts,**/mocks/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/public/**,**/styles/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
